<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/tvDepName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="22sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvDepIc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IC / Passport No"
                android:textSize="22sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvDepPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone No"
                android:textSize="22sp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btnCon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="@drawable/btn_shape"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>