<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:layout_marginTop="20dp"
    tools:context=".Application.Vaccination.PostVacSymptom">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. Are you experiencing any symptoms after vaccination?"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Yes" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="No" />

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="2. Please tick the symptoms you are experiencing."
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <CheckBox
        android:id="@+id/cb1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Injection site pain"
        android:padding="8dp"
        android:textSize="16sp"/>

    <CheckBox
        android:id="@+id/cb2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Injection site swelling"
        android:padding="8dp"
        android:textSize="16sp"/>

    <CheckBox
        android:id="@+id/cb3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Feeling of tiredness"
        android:padding="8dp"
        android:textSize="16sp"/>

    <CheckBox
        android:id="@+id/cb4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Headaches"
        android:padding="8dp"
        android:textSize="16sp"/>

    <CheckBox
        android:id="@+id/cb5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mild fever"
        android:padding="8dp"
        android:textSize="16sp"/>

    <CheckBox
        android:id="@+id/cb6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Muscle or joint aches"
        android:padding="8dp"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btnSub"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:text="Submit"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@drawable/btn_shape"/>


</LinearLayout>