<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wavetop"
    android:padding="15dp">

    <androidx.cardview.widget.CardView
        app:cardUseCompatPadding="true"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="COMPLETE VACCINATION"
                android:padding="20dp"
                android:textSize="25sp"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textStyle="bold"
                android:background="#3C3C9C"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="418dp"
                android:src="@drawable/qrstatus" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Scan to see vaccination details"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textAlignment="center"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>

