<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Application.Vaccination.UserViewAppt">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:background="#3C3C9C"
        android:text="Appointment Details"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Name"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tvIc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NRIC / Passport No."
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mobile No."
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tvVacType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vaccine Type"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tvVacLoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vaccination Location"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tvVacDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vaccination Date"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tvVacTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vaccination Time"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="5dp"
        app:contentPadding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To be filled in by medical officer after complete vaccination"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="MO ID"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etMedId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ID"
                android:inputType="number"/>

            <Button
                android:id="@+id/btnSub"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/btn_shape"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>